<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" fx:id="anchorPane" prefHeight="480.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="darts.DartFXMLVieWController">
    <children>
      <AnchorPane id="menuPane" fx:id="menuPane" prefHeight="480.0" prefWidth="381.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#50a9cd" height="480.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="370.0" />
            <Button id="BtnGame" fx:id="BtnGame" layoutX="12.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleBtnGame" prefHeight="158.0" prefWidth="345.0" text="Game" />
            <Button id="BtnStat" fx:id="BtnStat" layoutX="12.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleBtnStat" prefHeight="158.0" prefWidth="346.0" text="Statistic" />
            <Label layoutX="77.0" layoutY="47.0" text="Hello ">
               <font>
                  <Font name="Colonna MT" size="30.0" />
               </font>
            </Label>
            <Label id="outputUserName" fx:id="outputUserName" layoutX="164.0" layoutY="47.0" prefHeight="38.0" prefWidth="102.0" textFill="#d22727">
               <font>
                  <Font name="Colonna MT" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane id="checkoutPane" fx:id="checkoutPane" layoutX="44.0" layoutY="87.0" prefHeight="227.0" prefWidth="270.0" visible="false">
         <children>
            <RadioButton id="radio0" fx:id="radio0" layoutX="26.0" layoutY="79.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="35.0" text="0" />
            <Label layoutX="5.0" layoutY="16.0" prefHeight="38.0" prefWidth="270.0" text="How many darts did you shout on Double?" />
            <RadioButton id="radio1" fx:id="radio1" layoutX="88.0" layoutY="63.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="52.0" text="1" />
            <RadioButton id="radio2" fx:id="radio2" layoutX="147.0" layoutY="75.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="61.0" text="2" />
            <RadioButton id="radio3" fx:id="radio3" layoutX="207.0" layoutY="68.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="61.0" text="3" />
            <Button id="checkoutOK" fx:id="checkoutOK" layoutX="42.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleCheckout" prefHeight="65.0" prefWidth="178.0" text="OK" />
         </children>
      </Pane>
      <Pane id="scorePane" fx:id="scorePane" prefHeight="480.0" prefWidth="370.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#50a9cd" height="488.0" layoutX="-9.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="381.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#10588c" height="263.0" layoutY="224.0" stroke="#ca0d0d" strokeType="OUTSIDE" width="370.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a5f0d5" height="86.0" layoutX="72.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="226.0" />
            <TextField id="inputScore" fx:id="inputScore" layoutX="95.0" layoutY="230.0" opacity="0.74" prefHeight="54.0" prefWidth="171.0">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <Button id="BtnUndo" fx:id="BtnUndo" layoutX="14.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleBtnUndo" prefHeight="54.0" prefWidth="70.0" text="Undo" />
            <Label layoutX="27.0" layoutY="157.0" prefHeight="38.0" prefWidth="44.0" text="Avg: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="195.0" prefHeight="27.0" prefWidth="35.0" text="Hi.:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="215.0" layoutY="157.0" prefHeight="38.0" prefWidth="77.0" text="H Co:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="215.0" layoutY="200.0" prefHeight="17.0" prefWidth="35.0" text="Doub %:">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
              <Label fx:id="label" layoutX="99.0" layoutY="12.0" minHeight="16" minWidth="69" prefHeight="38.0" prefWidth="163.0" text="Darts Calculator">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button id="inputNine" fx:id="inputNine" layoutX="220.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleButtonNine" prefHeight="38.0" prefWidth="70.0" text="9" />
            <Button id="inputEight" fx:id="inputEight" layoutX="145.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleButtonEight" prefHeight="38.0" prefWidth="70.0" text="8" />
            <Button id="inputSeven" fx:id="inputSeven" layoutX="69.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleButtonSeven" prefHeight="38.0" prefWidth="70.0" text="7" />
            <Button id="inputSix" fx:id="inputSix" layoutX="220.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleButtonSix" prefHeight="38.0" prefWidth="70.0" text="6" />
            <Button id="inputFive" fx:id="inputFive" layoutX="145.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleButtonFive" prefHeight="38.0" prefWidth="70.0" text="5" />
            <Button id="inputFour" fx:id="inputFour" layoutX="69.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleButtonFour" prefHeight="38.0" prefWidth="70.0" text="4" />
            <Button id="inputThree" fx:id="inputThree" layoutX="220.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleButtonThree" prefHeight="38.0" prefWidth="70.0" text="3" />
            <Button id="inputTwo" fx:id="inputTwo" layoutX="145.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleButtonTwo" prefHeight="38.0" prefWidth="70.0" text="2" />
            <Button id="inputOne" fx:id="inputOne" layoutX="69.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleButtonOne" prefHeight="38.0" prefWidth="70.0" text="1" />
            <Button id="BtnSave" fx:id="BtnSave" layoutX="217.0" layoutY="402.0" mnemonicParsing="false" onAction="#handleButtonScore" prefHeight="74.0" prefWidth="150.0" text="Score" />
            <Button id="BtnClear" fx:id="BtnClear" layoutX="1.0" layoutY="402.0" mnemonicParsing="false" onAction="#handleButtonClear" prefHeight="74.0" prefWidth="141.0" text="Clear" />
            <Button id="inputZero" fx:id="inputZero" layoutX="145.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleButtonZero" prefHeight="40.0" prefWidth="70.0" text="0" />
            <Label id="labelCo" fx:id="labelCo" alignment="TOP_CENTER" layoutX="95.0" layoutY="133.0" prefHeight="17.0" prefWidth="178.0" textAlignment="CENTER" />
            <Label layoutX="119.0" layoutY="163.0" text="/">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="gameAvg" fx:id="gameAvg" layoutX="130.0" layoutY="166.0" prefHeight="21.0" prefWidth="44.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="ouputLegAvg" fx:id="ouputLegAvg" layoutX="82.0" layoutY="166.0" prefHeight="21.0" prefWidth="44.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="outputHi" fx:id="outputHi" layoutX="100.0" layoutY="200.0" prefHeight="17.0" prefWidth="52.0" />
            <Label id="outputHCo" fx:id="outputHCo" layoutX="271.0" layoutY="166.0" prefHeight="21.0" prefWidth="61.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="outputDouble" fx:id="outputDouble" layoutX="274.0" layoutY="198.0" prefHeight="21.0" prefWidth="61.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="outputRem" fx:id="outputRem" layoutX="136.0" layoutY="60.0" text="501" textFill="#f4ffbf" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Cambria Italic" size="58.0" />
               </font>
            </Label>
            <Button id="gameSave" fx:id="gameSave" layoutX="279.0" layoutY="228.0" mnemonicParsing="false" onAction="#updateStatToDB" prefHeight="17.0" prefWidth="77.0" text="Save" />
            <Button id="btnBackfromScore" fx:id="btnBackfromScore" layoutX="279.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleBtnBackfromScore" prefHeight="25.0" prefWidth="77.0" text="Back" />
         </children>
      </Pane>
      <Pane id="statPane" fx:id="statPane" prefHeight="480.0" prefWidth="370.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#50a9cd" height="480.0" stroke="BLACK" strokeType="INSIDE" width="370.0" />
            <Rectangle arcHeight="2.0" arcWidth="3.0" fill="#9fa7af" height="265.0" layoutX="34.0" layoutY="100.0" opacity="0.41" stroke="#9f9b9b" strokeLineJoin="BEVEL" strokeMiterLimit="8.0" strokeType="OUTSIDE" strokeWidth="3.0" width="302.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edeef0" height="54.0" layoutX="34.0" layoutY="309.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="302.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edeef0" height="54.0" layoutX="34.0" layoutY="206.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="302.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edeef0" height="54.0" layoutX="34.0" layoutY="99.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="302.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9e581" height="65.0" layoutX="23.0" layoutY="15.0" stroke="#9e9f8b" strokeType="OUTSIDE" strokeWidth="5.0" width="325.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="99.0" prefHeight="54.0" prefWidth="150.0" text="Played games" textFill="#3b52b7">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="27.0" text="501 game Statistic" textFill="#1647a2">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="157.0" prefHeight="46.0" prefWidth="150.0" text="Avarage: " textFill="#3b52b7">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="209.0" prefHeight="46.0" prefWidth="150.0" text="Highest score:" textFill="#3b52b7">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="263.0" prefHeight="46.0" prefWidth="150.0" text="Highest checkout: " textFill="#3b52b7">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="311.0" prefHeight="54.0" prefWidth="150.0" text="Checkout %:" textFill="#3b52b7">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Label>
            <Button id="btnStatExit" fx:id="btnStatExit" layoutX="195.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleBtnExit" prefHeight="65.0" prefWidth="141.0" text="Exit" />
            <Button id="btnStatReset" fx:id="btnStatReset" layoutX="40.0" layoutY="374.0" mnemonicParsing="false" onAction="#clearStat" prefHeight="65.0" prefWidth="131.0" text="Reset" />
            <Label id="statPlayedGames" fx:id="statPlayedGames" alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="103.0" prefHeight="46.0" prefWidth="150.0" textFill="#df0909">
               <font>
                  <Font name="Candara Light" size="24.0" />
               </font>
            </Label>
            <Label id="statAvg" fx:id="statAvg" alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="153.0" prefHeight="54.0" prefWidth="150.0" textFill="#df0909">
               <font>
                  <Font name="Candara Light" size="24.0" />
               </font>
            </Label>
            <Label id="statHScore" fx:id="statHScore" alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="210.0" prefHeight="46.0" prefWidth="157.0" textFill="#df0909">
               <font>
                  <Font name="Candara Light" size="24.0" />
               </font>
            </Label>
            <Label id="statHCo" fx:id="statHCo" alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="263.0" prefHeight="46.0" prefWidth="150.0" textFill="#df0909">
               <font>
                  <Font name="Candara Light" size="24.0" />
               </font>
            </Label>
            <Label id="statCo" fx:id="statCo" alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="313.0" prefHeight="46.0" prefWidth="150.0" textFill="#df0909">
               <font>
                  <Font name="Candara Light" size="24.0" />
               </font>
            </Label>
            <Line endX="-3.20001220703125" endY="264.0" layoutX="189.0" layoutY="103.0" startX="-4.0" startY="-4.0" />
         </children>
      </Pane>
      <Pane id="userPane" fx:id="userPane" layoutX="37.0" layoutY="126.0" prefHeight="188.0" prefWidth="308.0" AnchorPane.bottomAnchor="166.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="126.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#50a9cd" height="221.0" layoutX="-33.0" layoutY="-17.0" stroke="#bce324" strokeType="OUTSIDE" strokeWidth="5.0" width="368.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="-33.0" prefHeight="95.0" prefWidth="296.0" text="Please give your user name" textFill="#c8da51">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField id="inputUserName" fx:id="inputUserName" layoutX="58.0" layoutY="69.0" prefHeight="28.0" prefWidth="192.0" />
            <PasswordField id="inputPassword" fx:id="inputPassword" layoutX="77.0" layoutY="106.0" />
            <Button id="btnLogin" fx:id="btnLogin" layoutX="124.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleBtnLogin" prefHeight="27.0" prefWidth="61.0" text="OK" />
            <Label layoutX="94.0" layoutY="34.0" prefHeight="17.0" prefWidth="123.0" text="and password:" textFill="#c8da51">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
